
.categories-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @include r($xs) {

  }

  &__btn {
    outline: 1px solid $c-silver-200;
    border-radius: 5px;
    font-size: 20px;
    padding: 13px 32px;
    color: $c-darkBlue-900;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, outline-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    @include r($md) {
    }

    &::before {
      min-width: 44px;
      height: 44px;
      margin-right: 10px;
    }

    &:focus {
      outline-color: rgba($c-orange-900, 0.7);
      outline-width: 2px;
    }

    &:hover {
      outline-color: rgba($c-orange-900, 0.7);
      outline-width: 2px;
      background-color: rgba($c-orange-900, 0.1);
      color: $c-orange-900;

      &::before {
        background-color: $c-orange-900;
      }
    }

    &:active {
      outline-color: transparent;
      background-color: $c-white;
      color: $c-darkBlue-900;
      box-shadow: inset 0 -5px 12px 0 rgba($c-orange-900, 0.2);

      &::before {
        background-color: $c-darkBlue-900;
      }

      &.active {
        background-color: $c-orange-900;
        color: $c-white;

        &::before {
          background-color: $c-white;
        }
      }
    }
  }
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;

  @include r($lg) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @include r($md) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @include r($sm) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}